<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BulaRent - Suva's trusted rental platform connecting verified landlords with tenants. Find your perfect home in Samabula, Nabua, Raiwaqa, and surrounding areas." />
    <meta name="keywords" content="Fiji rentals, Suva properties, landlord verification, M-PAiSA, rental platform, Samabula, Nabua, Raiwaqa, Tamavua" />
    <meta name="author" content="BulaRent Suva MVP" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bularent.com/" />
    <meta property="og:title" content="BulaRent - Find Your Perfect Fiji Paradise" />
    <meta property="og:description" content="Suva's trusted rental platform with verified landlords, M-PAiSA integration, and scam protection." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bularent.com/" />
    <meta property="twitter:title" content="BulaRent - Find Your Perfect Fiji Paradise" />
    <meta property="twitter:description" content="Suva's trusted rental platform with verified landlords, M-PAiSA integration, and scam protection." />
    <meta property="twitter:image" content="/og-image.jpg" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#16A34A" />
    <meta name="msapplication-TileColor" content="#16A34A" />
    
    <!-- Security -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https:; frame-src 'self' https:; object-src 'none';" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" />
    
    <!-- Critical CSS inline for performance -->
    <style>
      :root {
        --fiji-blue: #00A3DD;
        --fiji-orange: #FF4D00;
        --tropical-green: #16A34A;
        --fiji-dark-blue: #0073A3;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, sans-serif;
        background-color: #ffffff;
        color: #111827;
        line-height: 1.6;
      }
      
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--tropical-green), var(--fiji-blue));
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
      }
      
      .loading-content {
        text-align: center;
        color: white;
      }
      
      .loading-logo {
        width: 80px;
        height: 80px;
        background: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: bold;
        color: var(--tropical-green);
        margin: 0 auto 20px;
        animation: pulse 2s infinite;
      }
      
      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }
      
      @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Hide loading screen when app loads */
      .app-loaded .loading-screen {
        opacity: 0;
        pointer-events: none;
      }
    </style>

    <title>BulaRent - Find Your Perfect Fiji Paradise | Suva Rentals</title>
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
      <div class="loading-content">
        <div class="loading-logo">BR</div>
        <h2 style="margin: 0; font-size: 24px; font-weight: bold;">BulaRent</h2>
        <p style="margin: 10px 0; opacity: 0.9;">Loading your Fiji paradise...</p>
        <div class="loading-spinner"></div>
      </div>
    </div>

    <!-- App Root -->
    <div id="root"></div>

    <!-- Hostinger Compatibility Script -->
    <script>
      // Ensure proper loading for Hostinger
      window.addEventListener('load', function() {
        // Hide loading screen after app loads
        setTimeout(function() {
          document.body.classList.add('app-loaded');
          setTimeout(function() {
            var loadingScreen = document.getElementById('loading-screen');
            if (loadingScreen) {
              loadingScreen.style.display = 'none';
            }
          }, 500);
        }, 1000);
      });

      // Service Worker Registration for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js').then(function(registration) {
            console.log('SW registered: ', registration);
          }).catch(function(registrationError) {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }

      // Analytics placeholder
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <!-- Main App Script -->
    <script type="module" src="/main.tsx"></script>

    <!-- Emergency Fallback -->
    <noscript>
      <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #16A34A;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: system-ui, sans-serif;
        z-index: 10000;
      ">
        <div>
          <h1>🏝️ BulaRent</h1>
          <p>JavaScript is required to use this application.</p>
          <p>Please enable JavaScript in your browser settings.</p>
          <p style="margin-top: 20px;">
            <strong>Contact us:</strong><br>
            📞 +679 7233406<br>
            ✉️ Rehansikdar@gmail.com
          </p>
        </div>
      </div>
    </noscript>
  </body>
</html>