@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Text Size Variables */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;

  /* Fiji Flag Official Colors */
  --fiji-blue: #00A3DD;
  --fiji-orange: #FF4D00;
  --fiji-light-blue: #E6F7FF;
  --fiji-dark-blue: #0073A3;
  --fiji-red: #DC2626;
  --fiji-green: #16A34A;
  
  /* Legacy BulaRent colors - keeping for backward compatibility */
  --ocean-blue: #00A3DD;
  --coral: #FF4D00;
  --tropical-green: #16A34A;
  --sand-beige: #FFF7ED;
  --sunset-orange: #FF6B35;
  --deep-blue: #0073A3;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(
    --sidebar-primary-foreground
  );
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(
    --sidebar-accent-foreground
  );
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Fiji Official Flag Colors */
  --color-fiji-blue: var(--fiji-blue);
  --color-fiji-orange: var(--fiji-orange);
  --color-fiji-light-blue: var(--fiji-light-blue);
  --color-fiji-dark-blue: var(--fiji-dark-blue);
  --color-fiji-red: var(--fiji-red);
  --color-fiji-green: var(--fiji-green);

  /* Legacy BulaRent colors - updated to use Fiji flag colors */
  --color-ocean-blue: var(--fiji-blue);
  --color-coral: var(--fiji-orange);
  --color-tropical-green: var(--fiji-green);
  --color-sand-beige: var(--sand-beige);
  --color-sunset-orange: var(--sunset-orange);
  --color-deep-blue: var(--fiji-dark-blue);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(
    :not(:has([class*=" text-"]), :not(:has([class^="text-"])))
  ) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom utilities for Fiji-themed BulaRent */
@layer utilities {
  /* Fiji Flag Colors */
  .fiji-blue {
    color: var(--color-fiji-blue);
  }

  .bg-fiji-blue {
    background-color: var(--color-fiji-blue);
  }

  .fiji-orange {
    color: var(--color-fiji-orange);
  }

  .bg-fiji-orange {
    background-color: var(--color-fiji-orange);
  }

  .fiji-light-blue {
    color: var(--color-fiji-light-blue);
  }

  .bg-fiji-light-blue {
    background-color: var(--color-fiji-light-blue);
  }

  .fiji-dark-blue {
    color: var(--color-fiji-dark-blue);
  }

  .bg-fiji-dark-blue {
    background-color: var(--color-fiji-dark-blue);
  }

  /* Legacy colors - now point to Fiji colors */
  .ocean-blue {
    color: var(--color-fiji-blue);
  }

  .bg-ocean-blue {
    background-color: var(--color-fiji-blue);
  }

  .coral {
    color: var(--color-fiji-orange);
  }

  .bg-coral {
    background-color: var(--color-fiji-orange);
  }

  .tropical-green {
    color: var(--color-fiji-green);
  }

  .bg-tropical-green {
    background-color: var(--color-fiji-green);
  }

  .sand-beige {
    color: var(--color-sand-beige);
  }

  .bg-sand-beige {
    background-color: var(--color-sand-beige);
  }

  .sunset-orange {
    color: var(--color-sunset-orange);
  }

  .bg-sunset-orange {
    background-color: var(--color-sunset-orange);
  }

  .deep-blue {
    color: var(--color-fiji-dark-blue);
  }

  .bg-deep-blue {
    background-color: var(--color-fiji-dark-blue);
  }

  /* Verification badges */
  .verified-badge {
    background-color: var(--color-fiji-green);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .unverified-badge {
    background-color: var(--color-fiji-red);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  .premium-badge {
    background: linear-gradient(to right, var(--color-fiji-blue), var(--color-fiji-orange));
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }

  /* Scam warning */
  .scam-warning {
    background-color: #fef2f2;
    border-left: 4px solid #f87171;
    padding: 0.75rem;
    color: #b91c1c;
  }

  /* M-PAiSA styling */
  .mpaisa-button {
    background: linear-gradient(to right, #7c3aed, #6d28d9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .mpaisa-button:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }

  /* Line clamp utilities */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Landmark tags */
  .landmark-tag {
    background-color: var(--color-fiji-light-blue);
    color: var(--color-fiji-dark-blue);
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  /* Low data mode styling */
  .low-data-image {
    filter: contrast(1.1) brightness(1.05);
    background-color: #f3f4f6;
  }

  /* Text size utilities - ensuring they're defined */
  .text-xs { font-size: var(--text-xs); }
  .text-sm { font-size: var(--text-sm); }
  .text-base { font-size: var(--text-base); }
  .text-lg { font-size: var(--text-lg); }
  .text-xl { font-size: var(--text-xl); }
  .text-2xl { font-size: var(--text-2xl); }
  .text-3xl { font-size: var(--text-3xl); }
  .text-4xl { font-size: var(--text-4xl); }
  .text-5xl { font-size: var(--text-5xl); }
  .text-6xl { font-size: var(--text-6xl); }

  /* YouTube-style mobile utilities */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Edge-to-edge mobile layout */
  .mobile-edge-to-edge {
    margin-left: calc(-1 * var(--container-padding, 1rem));
    margin-right: calc(-1 * var(--container-padding, 1rem));
    width: calc(100% + 2 * var(--container-padding, 1rem));
  }

  /* Mobile-optimized touch targets - FIXED */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* YouTube-style mobile list item */
  .mobile-list-item {
    min-height: 44px;
    min-width: 44px;
    cursor: pointer;
    background-color: rgba(156, 163, 175, 0.1);
    transition: background-color 0.3s ease;
  }

  .mobile-list-item:active {
    background-color: rgba(156, 163, 175, 0.2);
  }

  /* Safe area adjustments for mobile */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
}

/* Fiji-specific animations */
@keyframes pulse-fiji {
  0%, 100% {
    background-color: var(--color-fiji-blue);
  }
  50% {
    background-color: var(--color-fiji-orange);
  }
}

.animate-pulse-fiji {
  animation: pulse-fiji 2s ease-in-out infinite;
}

/* Mobile-first responsive text sizing */
@media (max-width: 640px) {
  :root {
    --font-size: 16px; /* Larger base font size for mobile readability */
    --container-padding: 1rem;
  }
  
  /* YouTube-style mobile optimizations */
  .mobile-optimized {
    font-size: 16px; /* Prevent zoom on iOS */
    -webkit-text-size-adjust: 100%;
  }
  
  /* Ensure touch targets are accessible on mobile */
  button, 
  .touch-target,
  .mobile-list-item {
    min-height: 44px;
    min-width: 44px;
  }
}

@media (max-width: 480px) {
  :root {
    --container-padding: 0; /* Remove padding on very small screens */
  }
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
  :root {
    --color-fiji-blue: #0056b3;
    --color-fiji-orange: #cc3300;
    --border: rgba(0, 0, 0, 0.3);
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .animate-pulse-fiji {
    animation: none;
  }
  
  * {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

/* iOS Safari specific fixes */
@supports (-webkit-appearance: none) {
  .ios-safe-area {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Android Chrome specific optimizations */
@media screen and (max-width: 767px) {
  .android-chrome-optimized {
    -webkit-tap-highlight-color: rgba(0, 163, 221, 0.1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
}